# This is a template for the "aminer" logdata-anomaly-miner tool. Copy
# it to "config.py" and define your ruleset.
 
configProperties = {}
 
# Define the list of log resources to read from: the resources
# named here do not need to exist when aminer is started. This
# will just result in a warning. However if they exist, they have
# to be readable by the aminer process! Supported types are:
# * file://[path]: Read data from file, reopen it after rollover
# * unix://[path]: Open the path as UNIX local socket for reading
configProperties['LogResourceList'] = ['file:///var/log/apache2/access.log']
 
# Define the uid/gid of the process that runs the calculation
# after opening the log files:
configProperties['AMinerUser'] = 'aminer'
configProperties['AMinerGroup'] = 'aminer'
 
learnMode = True
 
# Read and store information to be used between multiple invocations
# of AMiner in this directory. The directory must only be accessible
# to the 'AMinerUser' but not group/world readable. On violation,
# AMiner will refuse to start. When undefined, '/var/lib/aminer'
# is used.
# configProperties['Core.PersistenceDir'] = '/var/lib/aminer'
 
# Add your ruleset here:
 
def buildAnalysisPipeline(analysisContext):
  """Define the function to create pipeline for parsing the log
  data. It has also to define an AtomizerFactory to instruct AMiner
  how to process incoming data streams to create log atoms from
  them."""
 
# Build the parsing model:
  from aminer.parsing import FirstMatchModelElement
  from aminer.parsing import SequenceModelElement
 
  import ApacheAccessModel
  apacheAccessModel = ApacheAccessModel.getModel()
 
  parsingModel = SequenceModelElement('model', [
      apacheAccessModel])
 
# Some generic imports.
  from aminer.analysis import AtomFilters
 
# Create all global handler lists here and append the real handlers
# later on.
# Use this filter to distribute all atoms to the analysis handlers.
  atomFilter = AtomFilters.SubhandlerFilter(None)
  anomalyEventHandlers = []
 
# Now define the AtomizerFactory using the model. A simple line
# based one is usually sufficient.
  from aminer.input import SimpleByteStreamLineAtomizerFactory
  analysisContext.atomizerFactory = SimpleByteStreamLineAtomizerFactory(
      parsingModel, [atomFilter], anomalyEventHandlers,
      defaultTimestampPath='/model/accesslog/time')
 
# Just report all unparsed atoms to the event handlers.
  from aminer.input import SimpleUnparsedAtomHandler
  atomFilter.addHandler(
      SimpleUnparsedAtomHandler(anomalyEventHandlers),
      stopWhenHandledFlag=True)
 
  from aminer.analysis import NewMatchPathDetector
  newMatchPathDetector = NewMatchPathDetector(
      analysisContext.aminerConfig, anomalyEventHandlers, autoIncludeFlag=learnMode)
  analysisContext.registerComponent(newMatchPathDetector, componentName=None)
  atomFilter.addHandler(newMatchPathDetector)
 
# Check if status-code changed
  from aminer.analysis import NewMatchPathValueDetector
  newMatchPathValueDetector = NewMatchPathValueDetector(
      analysisContext.aminerConfig,["/model/accesslog/status"], anomalyEventHandlers, autoIncludeFlag=learnMode)
  analysisContext.registerComponent(newMatchPathValueDetector, componentName=None)
  atomFilter.addHandler(newMatchPathValueDetector)
 
# Check if HTTP-Method for a HTTP-Request has changed
  from aminer.analysis import NewMatchPathValueComboDetector
  newMatchPathValueComboDetector = NewMatchPathValueComboDetector(
      analysisContext.aminerConfig,["/model/accesslog/request","/model/accesslog/method"], anomalyEventHandlers, autoIncludeFlag=learnMode)
  analysisContext.registerComponent(newMatchPathValueComboDetector, componentName=None)
  atomFilter.addHandler(newMatchPathValueComboDetector)
 
# Check if HTTP-Statuscode for a HTTP-Request has changed
  from aminer.analysis import NewMatchPathValueComboDetector
  newMatchPathValueComboDetector2 = NewMatchPathValueComboDetector(
      analysisContext.aminerConfig,["/model/accesslog/request","/model/accesslog/status"], anomalyEventHandlers, autoIncludeFlag=learnMode)
  analysisContext.registerComponent(newMatchPathValueComboDetector2, componentName=None)
  atomFilter.addHandler(newMatchPathValueComboDetector2)
 
# Add stdout stream printing for debugging, tuning.
  from aminer.events import StreamPrinterEventHandler
  anomalyEventHandlers.append(StreamPrinterEventHandler(analysisContext))
