[supervisord]
nodaemon=true
pidfile=/var/lib/supervisor/supervisor.pid

[unix_http_server]
file=/var/lib/supervisor/supervisor.sock 

[program:aminer]
command=/usr/lib/logdata-anomaly-miner/aminer.py
