# Simple upstart script to run default aminer instance as daemon.
# To configure edit "/etc/aminer/config.py".

description "aminer startup script"

# Enable AMiner autostart only when you have tested your configuration
# and know, what you are doing. See /usr/share/doc/aminer/Readme.txt
# section "Running as a Service".

# Start immediately when filesystem is available.
# DISABLED: start on filesystem
stop on runlevel [06]
# AMiner will fork twice when in background mode.
expect daemon
respawn
exec /usr/lib/logdata-anomaly-miner/AMiner
